<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alyce's Profile</title>
    <style media="screen">
    h1 {

    }
      .home {
        color: MediumPurple;
        margin-left:100px;
        display:inline-block;
        font-family:Noteworthy;
      }
      .center {
        color: MediumPurple;
        margin-left:400px;
        display:inline-block;
        font-family:Noteworthy;

      }
      .right {
        color: MediumPurple;
        margin-left:425px;
        display:inline-block;
        font-family:Noteworthy;

      }

      #con {
      width:1024px;
      height:670px;
      background-color: ##9370DB;

      }

      #box1 {
      float:left;
      font-size:25px;
      width:388px;
      height:477px;

      margin-left: 120px;
      margin-top: 90px;
      color:##9370DB;



      }
      #con:hover #box1 {

      color:#9370DB;

      }





    </style>
  </head>
  <body style="background-color:PaleTurquoise">
    <h1 style="text-align:center;font-family:Arial Rounded MT Bold">Welcome to my Page
      <class="music">
<embed quality="high" style="width:56px; visibility:visible; height:13px;" src="http://www.hypster.com/flash/player.swf?id=5343647:7238161:1&autoplay=true" FlashVars="color_bg=0x9370db&color_border=0x9A0000&color_box=0x9A0000&color_songbg=0x9370db&color_song_clicked=0x9370db&color_Title=0x000000&color_btns=0xffffff&color_title=0x000000" />


</h1>

    <h2 class = "home"> Home
<img src="tumblr_static_e8fj6ca9lcoc84oskskksk8o0.gif"
style="width:60px;height:60px;">
 </h2>


<h2 class="center"> About Me
<img src="cb7bf6c7dc0097b835edc44a97bed758.gif"
style="width:75px;height:75px;">
</h2>

<h2 class="right"> Contact
<img src="corgi-gif.gif"
style="width:75px;height:75px;">
</h2>


<div style="text-align: right;"><img src="minifesto.gif" ALT="image"> </div>



 <p style="color:HotPink;">  I like food</p>





  </body>
</html>
